<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Data Display</title>
    <link rel="stylesheet" href="fetch-data.css">
</head>
<body>
    <div id="content">
        <h1>User List</h1>
        <div id="api-data">Loading user data...</div>
    </div>
    <nav>
        <ul>
            <li>Leanne Graham</li>
            <li>Ervin Howell</li>
            <li>Clementine Bauch</li>
            <li>Patricia Lebsack</li>
            <li>Chelsey Dietrich</li>
            <li>Mr.Dennis Shulist</li>
            <li>Kurtis Weissnat</li>
            <li>Nicholas Runolfsdottir V</li>
            <li>Glenna Reichert</li>
            <li>Clementina DuBuque</li>
        </ul>
    </nav>
    <script src="fetch-data.js"></script>
</body>
</html>